# David

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
server/: README.txt  start.bat  stop.bat
src/main/java/cf/adriantodt/David/: Info.java  Loader.java
src/main/java/cf/adriantodt/David/commands/base/: CommandEvent.java  Commands.java  FastAnswers.java  Holder.java  ICommand.java  ITranslatable.java  UserCommand.java
src/main/java/cf/adriantodt/David/commands/utils/: ReadyBuilder.java  Statistics.java
src/main/java/cf/adriantodt/David/loader/: Module.java  ModuleManager.java
src/main/java/cf/adriantodt/David/loader/entities/: ModuleContainer.java  ModuleResourceManager.java
src/main/java/cf/adriantodt/David/modules/cmds/: BotCmd.java  BotGreeter.java  CmdsCmd.java  FeedCmd.java  FeedingUtil.java  Feeds.java  FunnyCmd.java  GuildCmd.java  MakeBotGreeterAModule.java  MakeCommandManagerAModule.java  MinorCmds.java  PermissionsModule.java  PushCmd.java  Pushes.java  TestCmds.java  UserCmd.java  UtilsCmd.java
src/main/java/cf/adriantodt/David/modules/db/: DBModule.java  GuildModule.java  I18nModule.java  MakePermissionsAModule.java  PermissionsModule.java  UserCommandsModule.java  UserModule.java
src/main/java/cf/adriantodt/David/modules/gui/: GUIModule.java
src/main/java/cf/adriantodt/David/modules/init/: BotGreeter.java  InitModule.java  MergeTasksWithInitModule.java  Statistics.java
src/main/java/cf/adriantodt/David/modules/rest/: BotWebInterface.java  DoController.java  GetController.java  RESTInterface.java  SetController.java  WebInterfaceHelper.java
src/main/java/cf/adriantodt/David/oldmodules/cmds/: BotGreeter.java  CmdsCmd.java  FeedCmd.java  FeedingUtil.java  FunnyCmd.java  GuildCmd.java  PushCmd.java  TestCmds.java  UserCmd.java
src/main/java/cf/adriantodt/David/oldmodules/db/: DBModule.java  GuildModule.java  I18nModule.java  UserCommandsModule.java  UserModule.java
src/main/java/cf/adriantodt/David/oldmodules/gui/: GUIModule.java
src/main/java/cf/adriantodt/David/oldmodules/init/: MergeTasksWithInitModule.java  Statistics.java
src/main/java/cf/adriantodt/David/oldmodules/rest/: DoController.java  GetController.java  RESTInterface.java  SetController.java  WebInterfaceHelper.java
src/main/java/cf/adriantodt/David/utils/: DiscordUtils.java  Formatter.java
src/main/java/cf/adriantodt/bot/: Answers.java  Bot.java  BotGreeter.java  BotInfo.java  Java.java  Startup.java  Statistics.java  Utils.java
src/main/java/cf/adriantodt/bot/base/: Audio.java  DiscordGuild.java  EventHandler.java  I18n.java  Permissions.java  ReadyBuilder.java
src/main/java/cf/adriantodt/bot/base/cmd/: AliasCommand.java  CommandBuilder.java  Holder.java  (+7 more)
src/main/java/cf/adriantodt/bot/cmd/: CommandBuilder.java  Holder.java  ICommand.java  TreeCommandBuilder.java  TriConsumer.java  UserCommand.java
src/main/java/cf/adriantodt/bot/commands/: CommandHandler.java  CommandManager.java  CommandsProvider.java  Permissions.java
src/main/java/cf/adriantodt/bot/data/: Commitable.java  ConfigUtils.java  Configs.java  ContentManager.java  DataManager.java  Feeds.java  Guilds.java  I18n.java  I18nHardImpl.java  I18nLoader.java  Push.java  ReturnHandler.java  UserCommands.java  Users.java
src/main/java/cf/adriantodt/bot/gui/: BotGui.java  ConsoleForger.java  ConsoleHandler.java  GuiTranslationHandler.java  GuildListComponent.java  QueueLogAppender.java  StatsComponent.java
src/main/java/cf/adriantodt/bot/guild/: DiscordGuild.java
src/main/java/cf/adriantodt/bot/handlers/: BotGreeter.java  BotIntercommns.java  CommandHandler.java  ReadyBuilder.java  Spy.java
src/main/java/cf/adriantodt/bot/hardimpl/: CmdsAndInterfaces.java  I18nHardImpl.java
src/main/java/cf/adriantodt/bot/i18n/: I18n.java
src/main/java/cf/adriantodt/bot/impl/: Audio.java  BotIntercommns.java  CmdsAndInterfaces.java  Commands.java  ContentManager.java  EventHandler.java  I18nHardImpl.java  Interfaces.java  Player.java  ProvidesCommand.java  Spy.java
src/main/java/cf/adriantodt/bot/interfaces/: IChannelInterface.java  IInterfaceData.java
src/main/java/cf/adriantodt/bot/lua/: SampleSandboxed.java
src/main/java/cf/adriantodt/bot/perm/: Permissions.java
src/main/java/cf/adriantodt/bot/persistence/: BotData.java  Configs.java  DataManager.java  DiscordGuildData.java
src/main/java/cf/adriantodt/bot/persistent/: BotData.java  DataManager.java  DiscordGuildData.java  OptionsData.java
src/main/java/cf/adriantodt/bot/spy/: Spy.java
src/main/java/cf/adriantodt/bot/utils/: Answers.java  Channels.java  CheckedRunnable.java  Commands.java  DiscordUtils.java  Formatter.java  Interfaces.java  Push.java  Statistics.java  Tasks.java  Utils.java
src/main/java/cf/adriantodt/bot/webinterface/: BotWebInterface.java  DoController.java  GetController.java  SetController.java  WebInterfaceHelper.java
src/main/java/cf/adriantodt/jda/port/: AnnotatedEventManager.java
src/main/java/cf/adriantodt/oldbot/: Bot.java
src/main/java/cf/adriantodt/utils/: AsyncUtils.java  CheckedRunnable.java  CollectionUtils.java  EncodingUtil.java  HTML2Discord.java  Java.java  Log4jUtils.java  MatcherUtils.java  PatternCollection.java  ReflectionEasyAsFuck.java  StringUtils.java  TaskManager.java  ThreadBuilder.java
src/main/java/cf/adriantodt/utils/data/: Commitable.java  ConfigUtils.java  DBUtils.java  ReturnHandler.java
src/main/java/cf/adriantodt/utils/ssh/: EzSSH.java
src/main/java/cf/brforgers/core/lib/: GeneralList.java  GeneralRegistry.java  IOHelper.java  MathHelper.java
src/main/resources/: application.properties  feed_base.html  i18n.json  log4j2.xml  skyrim_guards.txt  stevenuniverse_stevonnie.txt  stevenuniverse_theories.json
src/main/resources/assets/feed/: base_render.html
src/main/resources/assets/funny/: skyrim_lydia.txt  stevenuniverse_theories.json
src/main/resources/assets/i18n/: README.md  en_US.json  it_IT.json  main.json  pt_BR.json
src/main/resources/assets/loader/: main.json
src/test/java/: TestingJava.java
(+101 files in other folders)
